spring.h2.console.enabled=true
server.servlet.context-path=/api
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect

jdbc.url = jdbc:mysql://ntqpyf1fpdlazb28:coa02ylgnzud80no@ui0tj7jn8pyv9lp6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/glma551o5f72b5c4
jdbc.username = ntqpyf1fpdlazb28
jdbc.password = coa02ylgnzud80no
hibernate.show_sql = true
hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update


