spring.h2.console.enabled=true
server.servlet.context-path=/api

#spring.datasource.url = jdbc:mysql://ntqpyf1fpdlazb28:coa02ylgnzud80no@ui0tj7jn8pyv9lp6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/glma551o5f72b5c4
#spring.datasource.username = ntqpyf1fpdlazb28
#spring.datasource.password = coa02ylgnzud80no
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb


