spring.h2.console.enabled=true
server.servlet.context-path=/api






jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql9288507:yZemuW3DVC@sql9.freemysqlhosting.net:3306/sql9288507
jdbc.username = sql9288507
jdbc.password = yZemuW3DVC
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
